SQL DB Commands
===========================
->create
	create new database or table
->insert
	insert data 
->select
	view data 

->desc 
	show table details


->update		
	: modify existing data 	
->delete
	: remove all rows or selected rows 

->order by
	: arrange data in asc or desc order
		
->group by
	: summarize the data by category
		 
->sum, max,min , avg, count 
	
		
->alter 
	
->modify

-> drop 
	remove column  or table 
	

-> where clause 
	=
	>
	>=
	<
	<=
	=
	!=
	in 
	not in
	between
	not between 
	is null
	is not null


Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 33
Server version: 5.7.26-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pydb               |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use pydb;
Database changed
mysql> show tables;
+----------------+
| Tables_in_pydb |
+----------------+
| employee       |
+----------------+
1 row in set (0.00 sec)

mysql> select * from employee;
+------+----------+--------+
| id   | name     | gender |
+------+----------+--------+
|    1 | yashi    | female |
|    2 | priyanka | female |
|    1 | we       | wer    |
|    1 | we       | wd     |
+------+----------+--------+
4 rows in set (0.00 sec)

mysql> update employee set name ='Nitin' where gender ='wer';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+------+----------+--------+
| id   | name     | gender |
+------+----------+--------+
|    1 | yashi    | female |
|    2 | priyanka | female |
|    1 | Nitin    | wer    |
|    1 | we       | wd     |
+------+----------+--------+
4 rows in set (0.00 sec)

mysql> update employee set name ='MOnika' where gender ='wd';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+------+----------+--------+
| id   | name     | gender |
+------+----------+--------+
|    1 | yashi    | female |
|    2 | priyanka | female |
|    1 | Nitin    | wer    |
|    1 | MOnika   | wd     |
+------+----------+--------+
4 rows in set (0.00 sec)

mysql> update employee set name ='Nitin', gender='male' where gender ='wer';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+------+----------+--------+
| id   | name     | gender |
+------+----------+--------+
|    1 | yashi    | female |
|    2 | priyanka | female |
|    1 | Nitin    | male   |
|    1 | MOnika   | wd     |
+------+----------+--------+
4 rows in set (0.00 sec)

mysql> update employee set name ='MOnika', gender='femlae' where gender ='wd';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set name ='MOnika', gender='female' where gender ='wd';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from employee;
+------+----------+--------+
| id   | name     | gender |
+------+----------+--------+
|    1 | yashi    | female |
|    2 | priyanka | female |
|    1 | Nitin    | male   |
|    1 | MOnika   | femlae |
+------+----------+--------+
4 rows in set (0.00 sec)

mysql> update employee set name ='Monika', gender='female' where gender ='femlae';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+------+----------+--------+
| id   | name     | gender |
+------+----------+--------+
|    1 | yashi    | female |
|    2 | priyanka | female |
|    1 | Nitin    | male   |
|    1 | Monika   | female |
+------+----------+--------+
4 rows in set (0.00 sec)

mysql> delete from employee where name ='monika';
Query OK, 1 row affected (0.06 sec)

mysql> select * from employee;
+------+----------+--------+
| id   | name     | gender |
+------+----------+--------+
|    1 | yashi    | female |
|    2 | priyanka | female |
|    1 | Nitin    | male   |
+------+----------+--------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+------+----------+--------+
| id   | name     | gender |
+------+----------+--------+
|    1 | yashi    | female |
|    2 | priyanka | female |
|    1 | Nitin    | male   |
+------+----------+--------+
3 rows in set (0.00 sec)

mysql> select * from employee order by name;
+------+----------+--------+
| id   | name     | gender |
+------+----------+--------+
|    1 | Nitin    | male   |
|    2 | priyanka | female |
|    1 | yashi    | female |
+------+----------+--------+
3 rows in set (0.04 sec)

mysql> select * from employee order by name desc;
+------+----------+--------+
| id   | name     | gender |
+------+----------+--------+
|    1 | yashi    | female |
|    2 | priyanka | female |
|    1 | Nitin    | male   |
+------+----------+--------+
3 rows in set (0.00 sec)

mysql> select * from employee order by gender asc;
+------+----------+--------+
| id   | name     | gender |
+------+----------+--------+
|    1 | yashi    | female |
|    2 | priyanka | female |
|    1 | Nitin    | male   |
+------+----------+--------+
3 rows in set (0.00 sec)

mysql> select * from employee order by gender desc;
+------+----------+--------+
| id   | name     | gender |
+------+----------+--------+
|    1 | Nitin    | male   |
|    1 | yashi    | female |
|    2 | priyanka | female |
+------+----------+--------+
3 rows in set (0.00 sec)

mysql> select * from employee order by id desc;
+------+----------+--------+
| id   | name     | gender |
+------+----------+--------+
|    2 | priyanka | female |
|    1 | yashi    | female |
|    1 | Nitin    | male   |
+------+----------+--------+
3 rows in set (0.00 sec)

mysql> select gender , count(gender) from group by gender;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by gender' at line 1
mysql> select gender , count(gender) from employee group by gender;
+--------+---------------+
| gender | count(gender) |
+--------+---------------+
| female |             2 |
| male   |             1 |
+--------+---------------+
2 rows in set (0.04 sec)

mysql> select count(id) from employee;
+-----------+
| count(id) |
+-----------+
|         3 |
+-----------+
1 row in set (0.03 sec)

mysql> select count(id),sum(id) from employee;
+-----------+---------+
| count(id) | sum(id) |
+-----------+---------+
|         3 |       4 |
+-----------+---------+
1 row in set (0.02 sec)

mysql> select count(id),sum(id),max(id) from employee;
+-----------+---------+---------+
| count(id) | sum(id) | max(id) |
+-----------+---------+---------+
|         3 |       4 |       2 |
+-----------+---------+---------+
1 row in set (0.06 sec)

mysql> select count(id),sum(id),max(id), min(id) from employee;
+-----------+---------+---------+---------+
| count(id) | sum(id) | max(id) | min(id) |
+-----------+---------+---------+---------+
|         3 |       4 |       2 |       1 |
+-----------+---------+---------+---------+
1 row in set (0.00 sec)

mysql> select count(id),sum(id),max(id), min(id), avg(id)' from employee;
    '> ;
    '> ;
    '> ^C
mysql> select count(id),sum(id),max(id), min(id), avg(id) from employee;
+-----------+---------+---------+---------+---------+
| count(id) | sum(id) | max(id) | min(id) | avg(id) |
+-----------+---------+---------+---------+---------+
|         3 |       4 |       2 |       1 |  1.3333 |
+-----------+---------+---------+---------+---------+
1 row in set (0.03 sec)

mysql> select gender , count(gender) from employee group by gender;
+--------+---------------+
| gender | count(gender) |
+--------+---------------+
| female |             2 |
| male   |             1 |
+--------+---------------+
2 rows in set (0.00 sec)

mysql> select * from employee;
+------+----------+--------+
| id   | name     | gender |
+------+----------+--------+
|    1 | yashi    | female |
|    2 | priyanka | female |
|    1 | Nitin    | male   |
+------+----------+--------+
3 rows in set (0.00 sec)

mysql> alter table employee add sal int;
Query OK, 0 rows affected (1.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+------+----------+--------+------+
| id   | name     | gender | sal  |
+------+----------+--------+------+
|    1 | yashi    | female | NULL |
|    2 | priyanka | female | NULL |
|    1 | Nitin    | male   | NULL |
+------+----------+--------+------+
3 rows in set (0.00 sec)

mysql> update employee set sal = 5435555 ;
Query OK, 3 rows affected (0.05 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from employee;
+------+----------+--------+---------+
| id   | name     | gender | sal     |
+------+----------+--------+---------+
|    1 | yashi    | female | 5435555 |
|    2 | priyanka | female | 5435555 |
|    1 | Nitin    | male   | 5435555 |
+------+----------+--------+---------+
3 rows in set (0.00 sec)

mysql> update employee set sal = 45000 where id =2;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+------+----------+--------+---------+
| id   | name     | gender | sal     |
+------+----------+--------+---------+
|    1 | yashi    | female | 5435555 |
|    2 | priyanka | female |   45000 |
|    1 | Nitin    | male   | 5435555 |
+------+----------+--------+---------+
3 rows in set (0.00 sec)

mysql> desc employee;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| id     | int(11)      | YES  |     | NULL    |       |
| name   | varchar(100) | YES  |     | NULL    |       |
| gender | varchar(10)  | YES  |     | NULL    |       |
| sal    | int(11)      | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table employee modify column gender varchar(100);
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| id     | int(11)      | YES  |     | NULL    |       |
| name   | varchar(100) | YES  |     | NULL    |       |
| gender | varchar(100) | YES  |     | NULL    |       |
| sal    | int(11)      | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * From employee;
+------+----------+--------+---------+
| id   | name     | gender | sal     |
+------+----------+--------+---------+
|    1 | yashi    | female | 5435555 |
|    2 | priyanka | female |   45000 |
|    1 | Nitin    | male   | 5435555 |
+------+----------+--------+---------+
3 rows in set (0.00 sec)

mysql> alter table employee drop column gender;
Query OK, 0 rows affected (1.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int(11)      | YES  |     | NULL    |       |
| name  | varchar(100) | YES  |     | NULL    |       |
| sal   | int(11)      | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+------+----------+---------+
| id   | name     | sal     |
+------+----------+---------+
|    1 | yashi    | 5435555 |
|    2 | priyanka |   45000 |
|    1 | Nitin    | 5435555 |
+------+----------+---------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+------+----------+---------+
| id   | name     | sal     |
+------+----------+---------+
|    1 | yashi    | 5435555 |
|    2 | priyanka |   45000 |
|    1 | Nitin    | 5435555 |
+------+----------+---------+
3 rows in set (0.00 sec)

mysql> select * from employee where id =1;
+------+-------+---------+
| id   | name  | sal     |
+------+-------+---------+
|    1 | yashi | 5435555 |
|    1 | Nitin | 5435555 |
+------+-------+---------+
2 rows in set (0.00 sec)

mysql> select * from employee where id >1;
+------+----------+-------+
| id   | name     | sal   |
+------+----------+-------+
|    2 | priyanka | 45000 |
+------+----------+-------+
1 row in set (0.00 sec)

mysql> select * from employee where id <1;
Empty set (0.00 sec)

mysql> select * from employee where name in ('nitin','priyanka')
    -> ;
+------+----------+---------+
| id   | name     | sal     |
+------+----------+---------+
|    2 | priyanka |   45000 |
|    1 | Nitin    | 5435555 |
+------+----------+---------+
2 rows in set (0.03 sec)

mysql> select * from employee where name  not in ('nitin','priyanka');
+------+-------+---------+
| id   | name  | sal     |
+------+-------+---------+
|    1 | yashi | 5435555 |
+------+-------+---------+
1 row in set (0.00 sec)

mysql> select * from employee where sal between 40000 and 100000;
+------+----------+-------+
| id   | name     | sal   |
+------+----------+-------+
|    2 | priyanka | 45000 |
+------+----------+-------+
1 row in set (0.00 sec)

mysql> select * from employee where sal not  between 40000 and 100000;
+------+-------+---------+
| id   | name  | sal     |
+------+-------+---------+
|    1 | yashi | 5435555 |
|    1 | Nitin | 5435555 |
+------+-------+---------+
2 rows in set (0.00 sec)

mysql> select * from employee where sal is null;
Empty set (0.00 sec)

mysql> select * from employee where sal is not null;
+------+----------+---------+
| id   | name     | sal     |
+------+----------+---------+
|    1 | yashi    | 5435555 |
|    2 | priyanka |   45000 |
|    1 | Nitin    | 5435555 |
+------+----------+---------+
3 rows in set (0.00 sec)

mysql>
	