============================================
Multithreading
 Thread 
 Starting a thread 
 Threading module 
 Synchronizing threads 
 Multithreaded Priority Queue
============================================
GUI Programming
 Introduction 
 Tkinter programming 
 Tkinter widgets 
============================================

Thread:  is process or task 
========================================
Multi Threading : multiple porcess 

import threading	 #threading is inbuilt module 

GUI Programming
============================
GUI : Graphical user interface 

import tkinter 
	toolkit interface 











