List : is collection of data or values 
->multiple values can be stored on single variable

example:
	a =[]  #empty list
	a = [111,222,333,444,5,'fklsfhsf',True]  #list with dat a

	
->List index(position) start from 0
	a= [11,22,333]
	    0  1   2

->List last index will be len  - 1

	suppos if count or len of list is 3
	then last index will be 3-1   =2


->There are following inbuilt functions:

	append()		: add new value after last index
				a =[1,2]
				a.append(300)
					a= [1,2,300]



	pop()			: remove from last
				a.pop()    
					a=[1,2]
				a.pop()  
					a = [1]
			
	insert()		: add new value at given position 
				a =[11,22,33]
				a.insert(2,30)
				a = [11,22,30,22,33]	
				
	remove()		: find and remove existing value
				a.remove(22)		#remove by value 
				a = [11,30,22,33]

				a.remove(a[1])

	sort()			: arrange data in ascending order
				s.sort()
				
				
	max()			: return highest value
				max(a)

	min()			: return lowest value
				min(a)

	sum()			: return total 
				sum(a)
	len()			: return count of items 
				len(a)
				

	slicer		: return by index
	