Loop and it's Type
=====================
Loop: is iterator or repeation of statement or command
Example:
	1 2 ..10

Fundamental of loop:
	init/start from 		:1
	condition 			:10
	increment/decrement		:+1
	
There are following types of loop:
	-while loop
		syntax:
		i =1		#init 
		while i<=10:    #condition 
			#statement
			
			i=i+1  #increment


	-for loop
		sntax:
		for n in range(1,11): #from 1 to <11
			..
			..

	-nested loop / loop inside loop 




break and continue
=====================
break : stop or terminate the loop
continue : skip the current iteration of loop and resume from next 




List and its Operation
=====================