OOPS:
=========================
class
object
encapsulation 
constructor 

deconstructor	:  is inbuilt function which invokes automatically
		when object will delete
		: def __del__() : is reserved function 
		
inheritence	:  to extend one class features to another class 
		 There are following types:
		 i. single level 
			A -> B
		 ii. multi level
			A -> B -> C
		 iii. tree
			A -> B, C , D 
		 iv.  hybrid
			A -> B ->C -> D
			M -> N, X, S
		 v.  mulitple 
			A,B,C ... -> M 
		
overriding 	:  Multiple function will have same name 
			def fun1():


			def fun1(a):
				...	

			fun1()  #error
			fun1(1) #we can call 




