Break	: is keyword which stop the loop/teminate
Continue: is keyword which skip the current iteration and resume from next


Function: is set of command or statement which can reuse
Defining a function :
	def fun1(): #here def is keyword
		..
		...

Calling a function 
	fun1() 

There are following types of function:
	-no argument no return
		def wel():
			..
			..

	-no argument with return 
		def getNum():
			..
			return data
	
	-argument with no return
		def add(a,b):
			..
			..
	-argument with reutrn
		def sub(a,b):
			..
			..
			return a-b

	-function with default value 
		def addNum(a,b=0,c=0):
			..
			..
	-dynamic argument (count)/Anonymous function
		def mul(*a):
			..
			..
	

-Global and local variables
	global m #declare global variable
	
	
Module: is library or package in python 
	
	
	import module


