Tuple - properties, related operations, comparison with list
Dictionary - properties, related operations, comparison with list
Set - properties, related operations, comparison with dictionary

Database
 Introduction 
 Connections 
 Executing queries 
 Transactions 
 Handling error


Database Connection Example:
===============================
-Database	: my sql server 

https://dev.mysql.com/downloads/windows/installer/5.7.html



host: localhost
user: root
password: 

SQL Commands:
-------------
	<>		: user defined name 

show databases;		--show list of database 	
create databse <dbname>; --create new database 
use <dbname>;		--switch database 

show tables;		--show list of tables
create table <tblname> 	--create new table
	(
		id int,
		name varchar(10),
		salary int
	);


	--insert new row in table --
insert into <tblname>(id,name,salary) 
values(1,'nitin',5555);		

	--show data
select * from <tblname>;--show data from table,*:show all cols

Python :
==============
-Install the package 
	mysql-connector 


	-Open the cmd 
	-cd python path/scripts
cd "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\Scripts"



	pip install mysql	connector
	















Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.22-log MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |

mysql> create database pydb;
ERROR 1007 (HY000): Can't create database 'pydb'; database exists
mysql> create database pythondb;
ERROR 1007 (HY000): Can't create database 'pythondb'; database exists
mysql> create database pydata;
Query OK, 1 row affected (0.02 sec)

mysql> use pydata;
Database changed
mysql> show tables;
Empty set (0.01 sec)

mysql> create table employee(eid int, name varchar(100), gender varchar(10), salary int);
Query OK, 0 rows affected (0.14 sec)

mysql> show tables;
+------------------+
| Tables_in_pydata |
+------------------+
| employee         |
+------------------+
1 row in set (0.00 sec)

mysql> desc employee;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| eid    | int(11)      | YES  |     | NULL    |       |
| name   | varchar(100) | YES  |     | NULL    |       |
| gender | varchar(10)  | YES  |     | NULL    |       |
| salary | int(11)      | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> insert into employee(eid,name,gender,salary) values(1,'raman','male',45555);
Query OK, 1 row affected (0.02 sec)

mysql> select * from employee;
+------+-------+--------+--------+
| eid  | name  | gender | salary |
+------+-------+--------+--------+
|    1 | raman | male   |  45555 |
+------+-------+--------+--------+
1 row in set (0.00 sec)

mysql> insert into employee(eid,name,gender,salary) values(2,'monika','female',45555);
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+------+--------+--------+--------+
| eid  | name   | gender | salary |
+------+--------+--------+--------+
|    1 | raman  | male   |  45555 |
|    2 | monika | female |  45555 |
+------+--------+--------+--------+
2 rows in set (0.00 sec)

mysql> select * from employee;
+------+--------+--------+--------+
| eid  | name   | gender | salary |
+------+--------+--------+--------+
|    1 | raman  | male   |  45555 |
|    2 | monika | female |  45555 |
|  102 | chahat | female |   5555 |
+------+--------+--------+--------+
3 rows in set (0.00 sec)

mysql>











