Envrioment:
================
-Python open source (free) programing languagre
-Python is plateform independent (works on all OS)
	-linux
	-windows
	-mac
	
-Python is interpreter based language(line by line execution of source code)

Version:
	3.7  (stable)
	3.6  (stable)  **
	3.5  
	3.4  


Programing Fundamentals:
============================
Variable: is temp. memory where data can be stored
#	: single line comment (this code will not execute)	
''	: str /alpha numeric
""	: str /alpha numeric

'''	: multiple line comment 
'''


"""	: multiple line comment 
"""

Data Type:  
------------------
	1+1 =2
	'1'+'1' = '11'

int 		a =111
float		a =44.555
str		a ='fkfhfh ' or a ="sklhshsg"
bool		a = True or False 

		--collection : multiple values on single variable
list		a =[111,3333,444,555,666,4333,'fff',True]
		-list is mutable / data can be modified	
		-list index start from 0 (its number in sequence(incrementing order))
tuple		a= (111,2222,333,55,'fkjfh',True)
		-tuple is imutable /data is read only
		
dict		key:value
		n = {'a':'alpha',1:'hunderd',10:'ten',100:[100,'nitin',"male"]}
			
set		d = {'iphone','dove','iphone'}
		-set contains/store unique value , one iphone willl remove 						automatically
		
		


There are following functions:
	type(data/var)  : retrun data type
	int()		: convert str to int 
	str()		: convert any type to str 
	float()
	list()	


Input and output:
=======================
input() #read data from console/terminal 
	#default input data type is string 
print() #show/print to console 



Operator
=========================
Arithmetic:
	+		2+4
	-		3-4
	*		7*2 = 14
	**		7**2 = 49  (7^2 = 7*7) 
	/		23/10  = 2.3 (float)
	//		23//10 = 2    (int)
	%		23%10  = 3    (modules)

Conditional:
	>		is greater than
	>=		is greater and equal
	<		is less than 
	<=		is less than and equal
	==		is equal 
	!=		is not equal 
	
	in		check in list/tuple(any collection)
	not in		

Logical:
	and		compare two or more than two condition 
			-if both condition true the result is true
			T T = T
			T F = F
			F T = F
			F F = F 
	or		compare two or more than two condition
			-if any one is true then result is true 
			T T = T
			T F = T
			F T = T
			F F = F
			
Assignment Operator
	=		a =1
	+=		a+=10   or a =a+10
	-=
	*=
	/=	


Condition : is decision making statement 
======================	
There are following types of decision making statement:
	-if condition 
	-if else condition
	-if elif elif elif ...else /ladder if else
	-nested if else / if inside if condition 
	

	








