A7  : condition 
A11 : WAP to input a character and print its ASCII value.
	A - Z
	A = 65 
	B = 66
	..
	90
	a = 97
	b = 98
	...
	z = 122
	0 = 48
	..
	..
	9 = 57
	enter = 13
	space = 32

	ord('A')

B6
=============================================
Data Type
===============
int 
float
str
bool

list		a =[111,222,34344,'fff,True]
		list is mutable
tuple		t =(111,222,44,55,'fff')
		tuple is read only
dict		d ={1:'one','a':'alpha',10:[111,222,3]}
		key:value
set		s ={'hp laptop','iphone','hp laptop'}
		-remove duplicate value 
	
Operator
=======================
Arithmetic:
	+
	-
	*		2*3 = 6
	**		2**3 = 8  (2^3)
	/		23/10  = 2.3 (float)		
	//		23/10 = 2 (int)
	%		23%10  = 3

Conditional:
	>
	>=
	<
	<=
	==		is equal 
	!=		is not equal 

	in		
	not in

Assignment Operator:
	=		a =1
	+=		a+=10  or a =a+10
	-=
	*=
Logical Operator		(to validate two or more than two conditions)
	and		: if both condition true then output is true 
	or		: any one or both are true then true 

	

Condition: is decision making statement
===============================================
-if condition 
	if condition:
		....
		...
-if else condition 
	if condition:
		..
		..
	else:
		..
		..
-if elif elif....else condition  / ladder if else 
	if condition:
		..
		..
	elif condition:
		..
		..
	elif condition :
		..
		..
	else:
		...
-nested if else / if inside if condition 
	if codition:
		..
		..
		if condition:
			..
			..
		else:
			..
	else:
		..
		if condition:
			..
			...
		elif condition:
			..
		else:
			..


String Handling : string functions 
======================================
upper()		: convert lower to upper case
	a= 'This is Python code'
	a.upper()

lower()		: convert upper to lower case
	a.lower()
title()		: convert to title/proper case
			this is python = This Is Python 
	a.title()
strip()		: remove extra/leading space (before and after)
			'  this is ' ='this is'
			
	a.strip()
len()		: return coun to chars including space 
	len(a)

list()		: convert string to list, break char by char
		'this is' = ['t','h','i','s', ' ','i','s']

	list(a)
replace()	: find existing char/word and replace with new 
	a.replace('i','xy')

count()		: return count of given char/word 
	a.count('i')
split()		: break string by given sperator 
		'this is java code'.split(' ') 
			=['this','is','java','code'] 
	a.split()#default sperator is space
	a.split(' ')
	a.split('t')
isdigit()	: return true if data is numeric 	
	a.isdigit()
islower()	: return true if string in lower case
	a.islower()
isupper()	: return true if string in upper case 
	a.isupper()
endswith()	: return true if last char/word will match
	
slicer 		: return value by given index 
>>> a='123456789'
>>> a
'123456789'
>>> a[0]
'1'
>>> a[-1]
'9'
>>> a[:3]
'123'
>>> a[::]
'123456789'
>>> a[::-1]
'987654321'
>>> a[::-2]
'97531'
>>> a[:3][::-1]
'321'
>>> 

etc.


Loop:  is iterator which repeats the statement 
================================================
Example:
	1 2 ... 100

init		: 1
condition	: 100
increment	: +1 

There are following types:
	i. while loop
	ii. for loop 
	
