List: is collection of data or values
==============
a =[11,22,33,44,55,666]

-list index start from 0
-last index will be len -1 

There are following methods/functions:

max()		: max(a)  return highest value
	
min()		: min(a)  return lowest value
sum()		: sum(a)  return total 
len()		: len(a)  return count of items

append()	: a.append(11) add new value at last
pop()		: a.pop()	remove from last
insert()	: a.insert(1,10) add new value at given position
remove()	: a.remove(10)  search and remove by value
sort()		: a.sort() arrange data in asc order
slicer		: return value from given index 

		a[0]
		a[0:3]	
	

tuple: is collection of data or values
=======================================
a =(11,22,33,44,55,666)
-tuple is read only
-tuple index start from 0
-last index will be len -1 

There are following methods/functions:

max()		: max(a)  return highest value
	
min()		: min(a)  return lowest value
sum()		: sum(a)  return total 
len()		: len(a)  return count of items

slicer		: 




Dict: 
=====================================
d ={key:value}






