List vs Dict vs Array vs DataFrame
====================================
All above datatype is for collection (contains multiple values)

List: is collection of data or values (mix data type)
	a = [11,'hi',True,44545.3]
	-> data will store on sequenctial index
	-> index will start from 0 and will end with len - 1 
	-> list is mutable (data can be modified)
	-> multiple dimenssion list is allowed 
Dict: is collection of data or values (mix data type)
	s = {'a':100,1:'alpha','b':'beta','x'=[11,222,3343,555,2222]}
		key:value

	->data will store on user defined key(is just like index) 
	->Key and data both can different(allow multiple types of data)
	->dict is mutable (data/value can be modified)
	
Array : is part of numpy or pandas module
	import numpy 
	a = numpy.arange(1,10)	
	
	x =[111,222,34,55,]
	a = numpy.array(x)			#convert list to array

	-> array is collection of similar data type 
	-> index will start from 0 and will end with len - 1 
	-> array is mutable (data can be modified)
	-> multiple (ndimenssion) dimenssion array is allowed 
	-> numpy provides multiple function to handle the numerical data 
		Example:
			numpy.add()
			numpy.substract()
			numpy.div()
			numpy.multipy()
			

			data.T		: tranpose(convert row to column)

			reshape
	-> we can apply logic directly on data without iteration (without loop)

				 
DataFrame:  is table which contains multiple array (every column of dataframe is one array)
	


  	