Module: is package or library 
	
There are following modules:
	math
		pow()
		sqrt()
		pi
		fact()
		
	random
		randint(1,10)
			: return value from given range 
		random() : return value between 0 to 1 
					.3 , .6
		
	date
		localtime()
	statistics

	
	os 

	shutil 


	File Operation:
		open(path,mode)
			path: physical location of file
			mode : 
				r -read
				w - write (overwrite)
				a - append 

		read()	: read all content from file
		readline(): read line by line / first line
		readlines(): read all lines and convert to list
		write()	: write data to file 
		close() : save and close the file 
				


Q.

	wap to read the file and print count of words 

Q. 
	wap to read the file and print count of chars 

Q. 
	wap to take input(id, name, gender, salary) from user nd write 		to file 
Q.
	wap to read file and print given word count 
			is?
		

	


	
	