re :  Regular Expression (pattern matching)
=============================
List and operation
=============================
OOPS
=============================

import re
=================================
methods:
	match()
	search()
	findall()
	groups()
	group()
	split()
	
	Pattern:		
		\d	: digits [0-9]
		\D	: non-digits
		\w	: alpha numeric
		\W	: non-alpha numeric
		.	: any key one time(len 1)	
		*	: any number of times
		.*	: all chars , digit, special chars
		()	: group 
		?	: may or may not 
		^	: start with 
		$	: end with 
		etc.	
	
List and operation
=====================================
List : is collection of data or values
    -list can store mix data type
	a = [] #empty list
	a = [11122,4434,555,'ffff',True]
	
    -list can be modified 
    -list index start from 0 
    -list last index is len - 1

Methods:
	max()		: return highest value
	min()		: return lowest value
	sum()		: return total
	len()		: return count of items 
	
	append(data)	: add new value after last index
	pop()		: remove from last
	remove(1)	: find the value and remove if match
	insert(1,data)	: add new value at given position 
	sort()		: arrange data in asc order
	slicer		: return value from given range 
			
		a[0:3] #return from 0 to 2
		a[:3]  #return from 0 to 2
		a[-1] #from last 
			
		::   read right to left, with one step decrement
		
	
		a[::-1] print in reverse 
		
OOPS : is object oriented programign system 
=============================
Advantage of oops:
	-Reusability of source code
	-Support to modular programing, large task can be wirtten 		in small set
	-Easy to manage source code 


There are following concepts of oops:
	-class		: is wrapper of data member and function 
			class emp:
				..
				..
		
	-object		: is an instance of class 
			o = emp() 
				
	-encapsulation 	: is wrapping of data member and function 				in single unit , every calss is 				by default encapsulated
			
	-constructor 	: is function which invokes automatically 			when object will create
			: __init__() : is reseved name for 					constructor 
	-deconstructor
	-inheritence
	-overriding : polymorphisam 
	
	



